<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="L7bSda6bf_i4skbVG6uxKaxkmsHQt9ecQvLsSfZRJCg" />
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://stg.filescience.io">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="">
    <meta property="twitter:image" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <title>FileScience - Reliable Cloud-to-Cloud Backup and Recovery Service</title>
  </head>
  <body>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Custom CSS goes here */
        html {
            background-color: #D88E8C;
        }
        .section.s1 {
          min-height: calc(100vh - 120px);
        }
        .section.s1 .container {
          padding-left: 25px;
          padding-right: 25px;
        }
        .section:not(.s1) .container {
          max-width: 1390px;
        }
        nav a, .footer a {
            color: #fff;
        }
        .button-nav.f6l {
            color: #fff;
        }
        .nav-center.m .f6l {
            color:#fff;
        }
        .section.s1 {
            align-content: center;
        }
        h1.f1l {
            text-align: right;
            padding-right: 32px;
        }
        .burger.m {
            filter: contrast(0) brightness(200%);
        }
        .no-scroll .burger.m {
            filter: unset;
        }
        .no-scroll .nav-logo img {
            filter: contrast(0) brightness(0);
        }
        .no-scroll .nav-center.m .f6l {
            color: #272727;
        }
        .section.s1 .container {
            max-width: unset;
            padding: inherit;
        }
        .container .col-12 {
            padding: inherit;
        }
        .f2b, .back404 {
            text-align: center;
            max-width: 503px;
            margin: 24px auto;
        }
        .back404 {
            padding: 32px 24px;
            background: #272727;
            color: #fff;
            text-decoration: none;
            font-family: l;
            font-size: 20px;
        }
    </style>
    <!-- Navigation Container -->
    <div class="nav-container">
      <nav>
        <div class="nav-logo">
          <a href="/">
            <img src="media/logo.svg" alt="FileScience Logo">
          </a>
        </div>
        <div class="nav-center m">
            <a href="#" class="f6l">Sign In</a>
            <img src="media/burger.svg" alt="Mobile Menu" class="burger m">
        </div>
        <div class="nav-links">
            <a href="https://stg.filescience.io">Home</a>
            <a href="/about/">About</a>
            <a href="/compliance/">Compliance</a>
            <a href="/standards/">Trust</a>
            <a href="/pricing/">Pricing</a>
            <a href="/faq/">FAQ</a>
            <a href="/contact/">Contact</a>
            <a href="https://dashboard.stg.filescience.io/login" class="m">Login</a>
            <div class="nav-info m">
                <p class="f6l">Contact Us</p>
                <p class="bold nav-tel"><a href="tel:+1212-777-0007">212-777-0007</a></p>
                <p class="bold nav-email"><a href="mailto:hello@stg.filescience.io">hello@stg.filescience.io</a></p>
            </div>
            <div class="nav-policies m">
                <div class="privacy-nav">
                    <p><a href="#">Privacy Terms</a></p>
                </div>
                <div class="copyright-nav">
                    <p><a href="#">Copyrights</a></p>
                </div>
            </div>
        </div>
        <div class="nav-right d">
          <a href="#" class="button-nav f6l">Sign In</a>
          <a href="#" class="btn-nav-alt f6b">Join Now</a>
        </div>
        <!-- Navigation content goes here -->
      </nav>
    </div>
    <div class="section s1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="f1" style="display: none;">404 - Page Not Found</h1>
                    <img src="media/404.svg" alt="404 Error">
                    <h2 class="f2b">the computer says no</h2>
                    <a class="back404" href="https://stg.filescience.io" class="button f6">take me back home</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="section footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-4">
                <img src="media/logo-white.svg" alt="FileScience Logo">
                <p class="f6">FileScience is a comprehensive service that stores files from apps nobody else can</p>
            </div>
            <div class="col-4">
                <p class="p">Quick Links</p>
                <div class="row">
                    <div class="col-6">
                        <a href="/about/" class="f6">About</a>
                        <a href="/contact/" class="f6">Contact</a>
                        <a href="/compliance/" class="f6">Trust & Compliance</a>
                        <a href="/standards/" class="f6">Standards & Security</a>
                    </div>
                    <div class="col-6">
                        <a href="/faq/" class="f6">FAQ</a>
                        <a href="/partnership/" class="f6">Partnership</a>
                        <a href="/ai/" class="f6">FileScience AI</a>
                        <a href="/careers/" class="f6">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p class="f6">To know the latest news and updates,  as well as keep an eye on our offers - please enter your email below</p>
                <form action="" method="post" class="footer_form">
                    <input type="email" class="footer_input f6" name="email" placeholder="Enter email">
                    <button type="submit" class="footer_submit f6">Subscribe</button>
                </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script  src="js/main.js"></script>
  </body>
</html>
