<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="L7bSda6bf_i4skbVG6uxKaxkmsHQt9ecQvLsSfZRJCg" />
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://filescience.io">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="">
    <meta property="twitter:image" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <title>FileScience - Reliable Cloud-to-Cloud Backup and Recovery Service</title>
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Custom CSS goes here */
        html {
            background-color: #fff;
        }
        .section.s1 .container {
          padding-left: 25px;
          padding-right: 25px;
        }
        .section .container {
          max-width: 1390px;
        }
        
        .section.s1 {
            margin-top: 60px;
            margin-bottom:18px;
        }
        .section.s2 {
            margin-bottom: 60px
        }
        .section.s1 h1 {
            margin-top: 64px;
            margin-bottom: 64px;
        }
        .card.card-1 {
            background: #98C5C2;
        }
        .card.card-2 {
        background: #A7B88F;
        }
        .card {
        border-radius: 0;
        }
        .card.card-3 {
        background: #EBCA71;
        }
        .card.card-4 {
        background:#7BADD5;
        }
        .card.card-5 {
        background:#D88E8C;
        }
        .card.card-6 {
        background:#A490B0;
        }
        .card.card-7 {
        background:#A490B0;
        }
        .card.card-8 {
        background:#7BADD5;
        }
        .card.card-9 {
        background:#EBCA71;
        }   
        .s3 .p p, .s3 li p {
            display: inline;
        }
        .s3 li {
            margin-bottom: 30px;
            list-style: none;
        }
        .s3 ul {
            padding-left: 0;
            padding-right: 12px;
        }
        .s4 li p {
            display: inline;
        }
        .s4 ul {
            padding: 0;
            list-style: none;
        }
        .s4 ul li {
            margin-bottom: 30px;
        }  
        .section.s2 {
            margin-top: 64px;
        }
        .section.s2 h2.f1b {
            margin: 0;
            margin-top: 16px;
        }
        .section.s2 h2.f1b + p {
            margin-top: 8px;
        }
        .culture-card h3.bold {
            padding: 6px 18px;
            width: fit-content;
            display: flex;
            border-radius: 30px;
            background: #272727;
        }
        .culture-card.cc1 h3.bold {
            color: #EBCA71;
        }
        .culture-card.cc2 h3.bold {
            color: #A7B88F;
        }
        .culture-card.cc3 h3.bold {
            color: #98C5C2;
        }
        .culture-card.cc4 h3.bold {
            color: #7BADD5;
        }
        @media screen and (max-width: 992px) {
        .container, .section.s1 .container {
            padding-left: 10px;
            padding-right: 10px;
        }
        }
    </style>
    <link rel="stylesheet" href="../css/roundedMenus.css">
    <link rel="stylesheet" href="../css/roundedMenusBase.css">
    <!-- Navigation Container -->
    <div class="nav-container">
      <nav>
        <div class="nav-logo">
          <a href="/">
            <img src="../media\logo.svg" alt="FileScience Logo">
          </a>
        </div>
        <div class="nav-center m">
            <a href="https://dashboard.filescience.io/register" class="f6l">Sign Up</a>
            <img src="../media\burger.svg" alt="Mobile Menu" class="burger m">
        </div>
        <div class="nav-links">
            <a href="https://filescience.io">Home</a>
            <a href="../about/">About</a>
            <a href="../compliance/">Compliance</a>
            <a href="../standards/">Trust</a>
            <a href="../pricing/">Pricing</a>
            <a href="../faq/">FAQ</a>
            <a href="../contact/">Contact</a>
            <a href="https://dashboard.filescience.io/login" class="m">Login</a>
                <div class="nav-info m">
                    <p class="f6l">Contact Us</p>
                    <p class="bold nav-tel"><a href="tel:+1212-777-0007">212-777-0007</a></p>
                    <p class="bold nav-email"><a href="mailto:hello@filescience.io">hello@filescience.io</a></p>
                </div>
                <div class="nav-policies m">
                    <div class="privacy-nav">
                        <p><a href="#">Privacy Terms</a></p>
                    </div>
                    <div class="copyright-nav">
                        <p><a href="#">Copyrights</a></p>
                    </div>
                </div>
        </div>
        <div class="nav-right d">
            <a href="https://dashboard.filescience.io/login" class="button-nav f6l">Sign In</a>
            <a href="https://dashboard.filescience.io/register" class="btn-nav-alt f6b">Join Now</a>
          </div>
        <!-- Navigation content goes here -->
      </nav>
    </div>
    <div class="section s1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="f1b">Join our Team</h1>
                    <p class="f6l">FileScience is a company that specializes in providing comprehensive multi-cloud backup and restore solutions, ensuring that your data is protected across various cloud platforms. With the increasing adoption of cloud services, businesses often spread their data across multiple cloud environments, which can complicate the backup process. </p>
                </div>
                <div class="col-6 d">
                    <img style="margin-top:-250px;" src="../media/careers-a-1.svg" alt="Join our Team" >
                </div>
            </div>
        </div>
    </div>
    <script nonce="a34g29914" async src="https://www.googletagmanager.com/gtag/js?id=G-J2CT8GZLXN"></script>
    <script nonce="a34g29914">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2CT8GZLXN');
    </script>
    <div class="section s2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="f1b">Company Culture</h2>
                    <p class="p">FileScience's culture is built on the following guiding principles:</p>
                </div>
                <div class="col-6">
                    <div class="culture-card cc1">
                        <h3 class="bold">Security-first mindset</h3>
                        <p class="p">As a cybersecurity firm, FS prioritizes a proactive and comprehensive approach to protecting its clients' data and systems. This security-focused culture permeates all aspects of the company's operations.</p>
                    </div>
                    <div class="culture-card cc2">
                        <h3 class="bold">Innovation and problem-solving</h3>
                        <p class="p">FS encourages its employees to think creatively and collaboratively to develop innovative solutions tailored to each client's unique needs.</p>
                    </div>
                    <div class="culture-card cc3">
                        <h3 class="bold">Teamwork and collaboration</h3>
                        <p class="p">The company fosters an environment where employees work together as a team, sharing knowledge and expertise to achieve common goals.</p>
                    </div>
                    <div class="culture-card cc4">
                        <h3 class="bold">Continuous learning and growth</h3>
                        <p class="p">FS values continuous learning and professional development, providing opportunities for employees to expand their skills and knowledge.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="dt-roundedIcons">
                        <div class="dt-content-wrapper">    
                            <h1>Employee Benefits</h1>  
                            <div class="dt-description dt-description-text"
                                style="font-style: normal; font-family: 'Nexa', sans-serif; font-weight: 400;">At FileScience, we
                                believe that our employees are our greatest asset, and we are committed to providing an environment
                                where you can thrive both professionally and personally. If you are passionate about technology and
                                looking for a place where you can make a difference, we would love to hear from you. Join us and become
                                a part of our mission to deliver next-generation cybersecurity solutions.</div>
                
                            <div class="dt-iconsSet">
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/healthIcon.svg" alt="Healthcare Coverage Icon">
                                        <div class="dt-iconBg dt-purple"></div>
                                        <h2>100% Healthcare Coverage </h2>
                                        <p>Medical, Dental & Vision Coverage with co-pay reimbursement–the best and most comprehensive
                                            plan an employer can offer.</p>
                                    </div>
                                </div>
                                
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/interestIcon.svg" alt="Interest Rate Reduction Icon">
                                        <div class="dt-iconBg dt-blue"></div>
                                        <h2>2% Interest Rate Reduction </h2>
                                        <p>Benefit from a 200 basis point reduction to help you manage your financial health more
                                            effectively.</p>
                                    </div>
                                </div>
                                
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/timeIcon.svg" alt="Paid Time Off Icon">
                                        <div class="dt-iconBg dt-green"></div>
                                        <h2>Paid Time Off</h2>
                                        <p>Enjoy a well-deserved break with our paid time off policy, allowing you to recharge and
                                            pursue personal interests.</p>
                                    </div>
                                </div>
                                
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/developmentIcon.svg" alt="Professional Development Icon">
                                        <div class="dt-iconBg dt-red"></div>
                                        <h2>Professional Development</h2>
                                        <p>We support your growth with professional development to help you achieve your career goals.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/visionIcon.svg" alt="Vision Insurance Icon">
                                        <div class="dt-iconBg dt-lightblue"></div>
                                        <h2>Vision Insurance</h2>
                                        <p>Protect your eyesight with our comprehensive vision insurance plan.</p>
                                    </div>
                                </div>
                                
                                <div class="dt-icon dt-active dt-yellow-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/vacationIcon.svg" alt="Vacation Pay Icon">
                                        <div class="dt-iconBg dt-yellow"></div>
                                        <h2>Vacation Pay</h2>
                                        <p>Take advantage of our vacation pay to enjoy your time off without financial worry.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-content-wrapper" style="margin-top: -20px;">
                            <div class="dt-iconsSet dt-second-row">
                                <div class="dt-icon dt-active dt-orange-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/snackIcon.svg" alt="Unlimited Snacks Icon">
                                        <div class="dt-iconBg dt-orange"></div>
                                        <h2>Unlimited Snacks</h2>
                                        <p>Keep your energy up throughout the day with access to unlimited snacks.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/petIcon.svg" alt="Pet Insurance Icon">
                                        <div class="dt-iconBg dt-teal"></div>
                                        <h2>Pet Insurance </h2>
                                        <p>We understand that pets are part of the family, which is why we offer pet insurance to help
                                            cover your furry friends' health needs.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/billIcon.svg" alt="Sick Pay Icon">
                                        <div class="dt-iconBg dt-pink"></div>
                                        <h2>Sick Pay</h2>
                                        <p>Receive compensation during times of illness, so you can focus on getting better.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/businessIcon.svg" alt="Two Paid Personal Days Icon">
                                        <div class="dt-iconBg dt-navy"></div>
                                        <h2>Two Paid Personal Days</h2>
                                        <p>Use two paid personal days each year for whatever you need, whether it's running errands or
                                            spending time with family.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/snowflakeIcon.svg" alt="Cryogenic Therapy Icon">
                                        <div class="dt-iconBg dt-olive"></div>
                                        <h2>Cryogenic Therapy</h2>
                                        <p>Experience the benefits of cryogenic therapy, an innovative wellness treatment.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/thermoIcon.svg" alt="Exotic Coffee & Water Icon">
                                        <div class="dt-iconBg dt-maroon"></div>
                                        <h2>Exotic Coffee & Water</h2>
                                        <p>Enjoy a selection of exotic coffee and premium flavored water to keep you refreshed.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-content-wrapper" style="margin-top: -20px;">
                            <div class="dt-iconsSet dt-third-row">
                                <div class="dt-icon dt-active dt-turquoise-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/appleIcon.svg" alt="50% off Apple Products Icon">
                                        <div class="dt-iconBg dt-turquoise"></div>
                                        <h2>50% off Apple Products</h2>
                                        <p>Get the latest iPhones, MacBooks, iPads, and more at half the price.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/joystickIcon.svg" alt="Video Game Tournaments Icon">
                                        <div class="dt-iconBg dt-coral"></div>
                                        <h2>Video Game Tournaments</h2>
                                        <p>Engage in friendly competition and team building with our bi-monthly video game tournaments.
                                        </p>
                                    </div>
                                </div>
                                <div class="dt-icon dt-active dt-violet-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/uberIcon.svg" alt="Uber Weekend Discounts Icon">
                                        <div class="dt-iconBg dt-violet"></div>
                                        <h2>Uber Weekend Discounts</h2>
                                        <p>Enjoy rides and meals for delivery with a quick toggle to their business profile.</p>
                                    </div>
                                </div>
                                <div class="dt-icon">
                                    <div class="dt-icon-container">
                                        <img src="../media/lunchIcon.svg" alt="Lunch and Dinner Icon">
                                        <div class="dt-iconBg dt-gold"></div>
                                        <h2>Lunch and Dinner</h2>
                                        <p>Join the team for a weekly lunch and bi-monthly dinner, a great way to bond and unwind.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Mobile Version -->
                    <div class="mb-roundedIcons">
                        <div class="mb-content-wrapper">
                            <h1>Employee Benefits</h1>
                            <div class="mb-description">
                                At FileScience, we believe that our employees are our greatest asset, and we are committed to providing an environment where you can thrive both professionally and personally. If you are passionate about technology and looking for a place where you can make a difference, we would love to hear from you. Join us and become a part of our mission to deliver next-generation cybersecurity solutions.
                            </div>
                            <div class="mb-iconsSet">
                                <!-- First Row -->
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-purple"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/healthIcon.svg" alt="Healthcare Coverage Icon">
                                            <h2>100% Healthcare Coverage</h2>
                                        </div>
                                        <p>Medical, Dental & Vision Coverage with co-pay reimbursement–the best and most comprehensive plan an employer can offer.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-blue"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/interestIcon.svg" alt="Interest Rate Reduction Icon">
                                            <h2>2% Interest Rate Reduction</h2>
                                        </div>
                                        <p>Benefit from a 200 basis point reduction to help you manage your financial health more effectively.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-green"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/timeIcon.svg" alt="Paid Time Off Icon">
                                            <h2>Paid Time Off</h2>
                                        </div>
                                        <p>Enjoy a well-deserved break with our paid time off policy, allowing you to recharge and pursue personal interests.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-red"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/developmentIcon.svg" alt="Professional Development Icon">
                                            <h2>Professional Development</h2>
                                        </div>
                                        <p>We support your growth with professional development to help you achieve your career goals.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-lightblue"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/visionIcon.svg" alt="Vision Insurance Icon">
                                            <h2>Vision Insurance</h2>
                                        </div>
                                        <p>Protect your eyesight with our comprehensive vision insurance plan.</p>
                                    </div>
                                </div>
                                <div class="mb-icon mb-active mb-yellow-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-yellow"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/vacationIcon.svg" alt="Vacation Pay Icon">
                                            <h2>Vacation Pay</h2>
                                        </div>
                                        <p>Take advantage of our vacation pay to enjoy your time off without financial worry.</p>
                                    </div>
                                </div>
                                <!-- Second Row -->
                                <div class="mb-icon mb-active mb-orange-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-orange"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/snackIcon.svg" alt="Unlimited Snacks Icon">
                                            <h2>Unlimited Snacks</h2>
                                        </div>
                                        <p>Keep your energy up throughout the day with access to unlimited snacks.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-teal"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/petIcon.svg" alt="Pet Insurance Icon">
                                            <h2>Pet Insurance</h2>
                                        </div>
                                        <p>We understand that pets are part of the family, which is why we offer pet insurance to help cover your furry friends' health needs.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-pink"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/billIcon.svg" alt="Sick Pay Icon">
                                            <h2>Sick Pay</h2>
                                        </div>
                                        <p>Receive compensation during times of illness, so you can focus on getting better.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-navy"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/businessIcon.svg" alt="Two Paid Personal Days Icon">
                                            <h2>Two Paid Personal Days</h2>
                                        </div>
                                        <p>Use two paid personal days each year for whatever you need, whether it's running errands or spending time with family.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-olive"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/snowflakeIcon.svg" alt="Cryogenic Therapy Icon">
                                            <h2>Cryogenic Therapy</h2>
                                        </div>
                                        <p>Experience the benefits of cryogenic therapy, an innovative wellness treatment.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-maroon"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/thermoIcon.svg" alt="Exotic Coffee & Water Icon">
                                            <h2>Exotic Coffee & Water</h2>
                                        </div>
                                        <p>Enjoy a selection of exotic coffee and premium flavored water to keep you refreshed.</p>
                                    </div>
                                </div>
                                <!-- Third Row -->
                                <div class="mb-icon mb-active mb-turquoise-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-turquoise"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/appleIcon.svg" alt="50% off Apple Products Icon">
                                            <h2>50% off Apple Products</h2>
                                        </div>
                                        <p>Get the latest iPhones, MacBooks, iPads, and more at half the price.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-coral"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/joystickIcon.svg" alt="Video Game Tournaments Icon">
                                            <h2>Video Game Tournaments</h2>
                                        </div>
                                        <p>Engage in friendly competition and team building with our bi-monthly video game tournaments.</p>
                                    </div>
                                </div>
                                <div class="mb-icon mb-active mb-violet-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-violet"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/uberIcon.svg" alt="Uber Weekend Discounts Icon">
                                            <h2>Uber Weekend Discounts</h2>
                                        </div>
                                        <p>Enjoy rides and meals for delivery with a quick toggle to their business profile.</p>
                                    </div>
                                </div>
                                <div class="mb-icon">
                                    <div class="mb-icon-container">
                                        <div class="mb-iconBg mb-gold"></div>
                                        <div class="mb-icon-header">
                                            <img src="../media/lunchIcon.svg" alt="Lunch and Dinner Icon">
                                            <h2>Lunch and Dinner</h2>
                                        </div>
                                        <p>Join the team for a weekly lunch and bi-monthly dinner, a great way to bond and unwind.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="light">
                        At FileScience, we believe that our employees are our greatest asset, and we are committed to providing an environment where you can thrive both professionally and personally. If you are passionate about technology and looking for a place where you can make a difference, we would love to hear from you. Join us and become a part of our mission to deliver next-generation cybersecurity solutions.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script nonce="a34g29914" src="../js/roundedMenus.js"></script>
    <div class="section s4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="f1b">Additional Benefits</h2>
                    <ul>
                        <li>
                            <p class="bold">Amazing Discounts: </p><p class="light">Enjoy exclusive access to our discount program, offering national and local discounts from brands you love. Save up to 45% on movie tickets, theme parks, concerts, Broadway shows, car rentals, hotels, and more. Plus, takeadvantage of the Apple Employee Purchase Program for great deals on Apple products.</p> 
                        </li>
                        <li>
                            <p class="bold">Life Assistance Program: </p> <p class="light">We provide confidential assistance to help employees navigate common issues and more serious emotional concerns. Our goal is to support your mental and emotional well-being through every challenge.</p>
                        </li>
                        <li>
                            <p class="bold">Enhanced Health Services: </p> <p class="light">Benefit from discounts on wellness services to keep you healthy and happy. Our offerings include on-site wellness workshops, webinars, flu shots, and more, all designed to promote a healthy lifestyle.</p> 
                        </li>
                        <li>
                            <p class="bold">Gold Bar Program: </p> <p class="light">an innovative way to celebrate the hard work and achievements of our employees with a 24k Swiss Stamped Gold Bar.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="section footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-4">
                <img src="../media\logo-white.svg" alt="FileScience Logo">
                <p class="f6">FileScience is a comprehensive service that stores files from apps nobody else can</p>
            </div>
            <div class="col-4">
                <p class="p">Quick Links</p>
                <div class="row">
                    <div class="col-6">
                        <a href="../about/" class="f6">About</a>
                        <a href="../contact/" class="f6">Contact</a>
                        <a href="../compliance/" class="f6">Trust & Compliance</a>
                        <a href="../standards/" class="f6">Standards & Security</a>
                    </div>
                    <div class="col-6">
                        <a href="../faq/" class="f6">FAQ</a>
                        <a href="../partnership/" class="f6">Partnership</a>
                        <a href="../ai/" class="f6">FileScience AI</a>
                        <a href="../careers/" class="f6">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p class="f6">To know the latest news and updates,  as well as keep an eye on our offers - please enter your email below</p>
                <form action="" method="post" class="footer_form">
                    <input type="email" class="footer_input f6" name="email" placeholder="Enter email">
                    <button type="submit" class="footer_submit f6">Subscribe</button>
                </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script nonce="a34g29914" src="../js/main.js?v=2"></script>
  </body>
</html>
