<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="L7bSda6bf_i4skbVG6uxKaxkmsHQt9ecQvLsSfZRJCg" />
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="About FileScience – Decades of Cybersecurity & Data Management Expertise">
    <meta property="og:site_name" content="FileScience">
    <meta property="og:url" content="https://stg.filescience.io/about">
    <meta property="og:description" content="Discover FileScience's journey from an MSP/MSSP to a leader in cybersecurity and secure data management. Learn about our innovative IT solutions, expert team, and industry-leading benefits.">
    <meta property="og:type" content="business.business">
    <meta name="description" content="Learn about FileScience's rich history in IT and cybersecurity. From our MSP/MSSP roots to advanced cloud and endpoint protection, our expert team delivers secure, innovative solutions for modern business challenges.">
    <meta name="keywords" content="FileScience, cybersecurity, data management, MSP, MSSP, IT solutions, cloud security, backup, SaaS, secure data, IT systems, malware protection, tech leadership, employee benefits">
    <meta property="og:image" content="https://stg.filescience.io/media/logowhitebg.svg">
    <meta property="twitter:image" content="https://stg.filescience.io/media/logowhitebg.svg">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <title>FileScience - Reliable Cloud-to-Cloud Backup and Recovery Service</title>
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Custom CSS goes here */
        html {
            background-color: #fff;
        }
        .section.s1 {
          min-height: calc(100vh - 120px);
        }
        .section.s1 .container {
          padding-left: 25px;
          padding-right: 25px;
        }
        .section .container {
          max-width: 1390px;
        }
        .s1 .col-60 + .card-img.col-40 {
            justify-content: center;
            display: flex;
        }
        .s1 .col-6.d img {
            width: 80%;
            align-self: flex-end;
            flex-grow: 0;
            object-fit: contain;
         }
        .card.card-1 {
            background: #EBCA71;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .card.card-2 {
            background: #D88E8C;
            min-height: 320px;
        }
        .card.card-3 {
            background: #7BADD5;
            min-height: 320px;
        }
        .card .f2b {
            margin-bottom: 0;
        }
        .card .f3 {
            margin-top: 0;
        }
        .card.card-4 {
            background: #98C5C2;
            min-height: 320px;
        }
        .section, nav {
            margin-bottom: 64px;
        }
        .col-12.cta-border {
            padding-right: 0;
            padding-left: 0;
        }
        
        .person-info {
        display: none;
        }
        .person:hover .person-info {
            display: flex;
            position: absolute;
            top: 0;
            height: 100%;
            flex-direction: column;
            align-content: initial;
            align-items: baseline;
            justify-content: center;
            width: 100%;
            padding-left: 24px;
            padding-right: 24px;
            background: linear-gradient(0deg, rgba(235, 202, 113, 0.90) 0%, rgba(235, 202, 113, 0.90) 100%);
        }
        
        .person {
        position: relative;
        }
        
        .person-img img {
            width: 100%;
            height: 393px;
            object-fit: cover;
            object-position: center;
        }
        .card.card-info {
        background: #7BADD5;
        border-radius: 0;
        flex-direction: row;
        min-height: auto;
        }
        .card.card-info > div {
        width: 50%;
        }
        .col-11 .f1 {
            margin-bottom: 24px;
        }
        
.s4 p.p {
  font-family: l;
  text-align: center;
  max-width: 900px;
  margin: 32px auto;
}
.button_link_purple.p {
  max-width: 80%;
  align-self: center;
  width: 600px;
}
.s4 .f1 {
  text-align: center;
}
.card.card-info p, .card.card-info .f1b {
  margin-top: 0;
  margin-bottom: 0;
  align-content: center;
}
.left, .right {
  align-content: center;
}
.person .f2b {
	margin-bottom: 0;
}
.section.footer {
	margin-bottom: 0;
}
@media screen and (max-width: 1080px) {
    
        .person-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #EBCA71;
            margin-top: -4px;
        }
        .person-info h3, .person-info p {
            margin: 10px;
        }
        .section.s3 .row:nth-of-type(1) {
            display: flex;
            flex-direction: column-reverse;
        }
}
@media screen and (max-width: 992px) {
  .container, .section.s1 .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
    </style>
    <!-- Navigation Container -->
    <div class="nav-container">
      <nav>
        <div class="nav-logo">
          <a href="/">
            <img src="../media\logo.svg" alt="FileScience Logo">
          </a>
        </div>
        <div class="nav-center m">
            <a href="https://dashboard.stg.filescience.io/register" class="f6l">Sign Up</a>
            <img src="../media\burger.svg" alt="Mobile Menu" class="burger m">
        </div>
        <div class="nav-links">
            <a href="https://stg.filescience.io">Home</a>
            <a href="../about/">About</a>
            <a href="../compliance/">Compliance</a>
            <a href="../standards/">Trust</a>
            <a href="../pricing/">Pricing</a>
            <a href="../faq/">FAQ</a>
            <a href="../contact/">Contact</a>
            <a href="https://dashboard.stg.filescience.io/login" class="m">Login</a>
                <div class="nav-info m">
                    <p class="f6l">Contact Us</p>
                    <p class="bold nav-tel"><a href="tel:+1212-777-0007">212-777-0007</a></p>
                    <p class="bold nav-email"><a href="mailto:hello@stg.filescience.io">hello@stg.filescience.io</a></p>
                </div>
                <div class="nav-policies m">
                    <div class="privacy-nav">
                        <p><a href="#">Privacy Terms</a></p>
                    </div>
                    <div class="copyright-nav">
                        <p><a href="#">Copyrights</a></p>
                    </div>
        </div>
        </div>
        <div class="nav-right d">
            <a href="https://dashboard.stg.filescience.io/login" class="button-nav f6l">Sign In</a>
            <a href="https://dashboard.stg.filescience.io/register" class="btn-nav-alt f6b">Join Now</a>
          </div>
        <!-- Navigation content goes here -->
      </nav>
    </div>

    <!-- Five Section Divs -->
    <div class="section s1">
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card card-1">
                    <div class="card-content col-60">
                        <h1 class="f1b">We began as an MSP and MSSP over a decade ago.</h1>
                        <p class="p">Covering all areas of information technology and cybersecurity. We implemented highly complex IT systems and cutting-edge, next generation malware protection for the cloud, endpoints, application-layers and networks.</p>
                    </div>
                    <div class="card-img col-40 d">
                        <img src="../media/about-1.svg" alt="About Image 1">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card card-2">
                    <div class="card-img">
                        <img src="../media/about-2.svg" alt="About Image 2">
                    </div>
                    <div class="card-content">
                        <h2 class="f2b">878,283 GB</h2>
                        <p class="f3">of data backed up</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card card-3">
                    <div class="card-img">
                        <img src="../media/about-3.svg" alt="About Image 2">
                    </div>
                    <div class="card-content">
                        <h2 class="f2b">113,423</h2>
                        <p class="f3">Users enjoy our product</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card card-4">
                    <div class="card-img">
                        <img src="../media/about-4.svg" alt="About Image 2">
                    </div>
                    <div class="card-content">
                        <h2 class="f2b">750,234 Hours</h2>
                        <p class="f3">saved</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script nonce="a34g29914" async src="https://www.googletagmanager.com/gtag/js?id=G-J2CT8GZLXN"></script>
    <script nonce="a34g29914">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2CT8GZLXN');
    </script>
    <!-- Google Tag Manager -->
    <script nonce="a34g29914">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2H5L4VF');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2H5L4VF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="section s2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="f6l">Who we are</p>
                    <h2 class="f1">Today, we have used the knowledge we've gathered from supporting various clients in different industries and applied our knowledge to solve difficult problems in the Software-as-a-Service space.</h2>
                </div>
                <div class="col-12 cta-border">
                    <div class="stats-cta">
                        <a href="../compliance/">
                            <h3 class="f5">More about Industry-specific regulations</h3>
                            <img src="../media/vector-right-dark.svg" alt="Arrow">      
                        </a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="section s3">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/nmv3.avif" alt="Nick Martin">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Nick Martin</h3>
                            <p class="f3">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="card card-info">
                        <div class="left">
                            <h2 class="f1b">Meet <br>our team</h2>
                        </div>
                        <div class="right">
                            <p class="p">Our laser-focused, cutting-edge team of preeminent professionals meticulously orchestrates your cloud-to-cloud backup architecture, delivering unwavering data protection, seamlessly resolving challenges, and providing robust, impenetrable solutions founded on unparalleled expertise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/jordan.avif" alt="Jordan Mesches">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Jordan Mesches</h3>
                            <p class="f3">Founding Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/mo.avif" alt="Mo Abdelalim">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Mo Abdelalim</h3>
                            <p class="f3">Director of Engineering - Web</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/sungmin.avif" alt="Sungmin Kim">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Sungmin Kim</h3>
                            <p class="f3">Engineer I</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/niklas.avif" alt="Niklas Hallstein">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Niklas Hallstein</h3>
                            <p class="f3">Engineer I</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/abhinav.avif" alt="Abhinav Srinivasan">
                        </div>
                        <div class="person-info">
                            <h3 class="f3">Abhinav Srinivasan</h3>
                            <p class="f3">Engineer I</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="person">
                        <div class="person-img">
                            <img src="../media/team/nicole.avif" alt="Nicole Shakarishvili">
                        </div>
                        <div class="person-info">
                            <h3 class="f2b">Nicole Shakarishvili</h3>
                            <p class="f3">UI/UX Architect</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s4">
        <div class="container">
            <div class="row">
                <div class="col-11">
                    <h2 class="f1">Join us and enjoy industry-leading benefits while shaping the future of secure data management!</h2>
                    <p class="p">At FileScience, we invest in our employees' well-being and success. We offer 100% healthcare coverage with the best plan available, ensuring top-tier medical, vision, and dental care. To support your financial goals, we provide a 200 basis point interest rate reduction and an exclusive 50% discount on all Apple products. </p>
                    <a href="../careers/" class="button_link_purple p">Careers</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer Section -->
    <div class="section footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-4">
                <img src="../media\logo-white.svg" alt="FileScience Logo">
                <p class="f6">FileScience is a comprehensive service that stores files from apps nobody else can</p>
            </div>
            <div class="col-4">
                <p class="p">Quick Links</p>
                <div class="row">
                    <div class="col-6">
                        <a href="../about/" class="f6">About</a>
                        <a href="../contact/" class="f6">Contact</a>
                        <a href="../compliance/" class="f6">Trust & Compliance</a>
                        <a href="../standards/" class="f6">Standards & Security</a>
                    </div>
                    <div class="col-6">
                        <a href="../faq/" class="f6">FAQ</a>
                        <a href="../partnership/" class="f6">Partnership</a>
                        <a href="../ai/" class="f6">FileScience AI</a>
                        <a href="../careers/" class="f6">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p class="f6">To know the latest news and updates,  as well as keep an eye on our offers - please enter your email below</p>
                <form action="" method="post" class="footer_form">
                    <input type="email" class="footer_input f6" name="email" placeholder="Enter email">
                    <button type="submit" class="footer_submit f6">Subscribe</button>
                </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script nonce="a34g29914" src="../js/main.js?v=2"></script>
    <script nonce="a34g29914">
        document.addEventListener('DOMContentLoaded', function() {
          // Select all number elements within card-content having class "f2b"
          const counters = document.querySelectorAll('.card .card-content h2.f2b');
        
          // Set up an IntersectionObserver with a threshold (adjust as needed)
          const observerOptions = { threshold: 0.5 };
          const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                animateCounter(entry.target);
                observer.unobserve(entry.target); // Only animate once
              }
            });
          }, observerOptions);
        
          counters.forEach(counter => observer.observe(counter));
        
          // Animate from 0 up to the target number over 2 seconds.
          function animateCounter(counter) {
            const originalText = counter.textContent.trim();
            // Extract the number portion (allowing commas)
            const match = originalText.match(/([\d,]+)/);
            if (!match) return; // if nothing found, exit
            const numStr = match[1].replace(/,/g, ''); // remove commas for parsing
            const target = parseInt(numStr, 10);
            // Get any suffix (like GB or Hours) that follows the number
            const suffix = originalText.replace(/[\d,]+/, '').trim();
            const duration = 2000; // Duration in milliseconds (2 seconds)
            const startTime = performance.now();
        
            function updateCounter(currentTime) {
              const elapsed = currentTime - startTime;
              const progress = Math.min(elapsed / duration, 1);
              const currentValue = Math.floor(progress * target);
              // Format with commas and re-append suffix if it exists
              counter.textContent = currentValue.toLocaleString() + (suffix ? " " + suffix : '');
              if (progress < 1) {
                requestAnimationFrame(updateCounter);
              }
            }
            requestAnimationFrame(updateCounter);
          }
        });
        </script>
        
  </body>
</html>
